
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
	 	*{
		 	margin:0 ;
		 	padding:0;

		 }
		 ul li{
		 	list-style: none;
		 }
		 .clear:after{
		 	content:"";
		 	display: block;
		 	height:0;
		 	clear:both;
		 	overflow: hidden;

		 }
		.demo{
			/*flex布局（作用于容器）*/
			display: -webkit-flex;
		 
			/*项目拉伸对齐，也就是所左边的高度为拉伸到和右边等高，默认是拉伸的*/
			/*-webkit-align-items: stretch;*/
		}
		 
		.demo .left{
			/*左边固定宽度，必须设置其最小宽度和最大宽度*/
/*			width: 100px;
			min-width: 100px;
			max-width: 100px;*/
		 
			/*高度自由分配*/
			height: auto;
			background: #B4D3F7;
		 
			/*空白区域分配比例为0（作用于项目）*/
			-webkit-flex-grow: 1;
		}
		 
		.demo .right{
			margin-left: 10px;
			width: auto;
			height: 200px;
			background: #F7E8B4;
		 
			/*空白区域分配比例为1（作用于项目）
			左右得到的空白比例为0:1，所以右边会分配到剩余的所有空白区域，
			左边成固定的宽度，右边为自适应宽度*/
			-webkit-flex-grow: 2;
		}
	</style>
</head>
<body>
	<div class="demo">
	<div class="left">左边固定宽度为100px，这里设置了高度为auto</div>
	<div class="right">右边宽度自适应，并且左右两个区域是等高的，这里设置了高度为200px</div>
</div>

</body>
</html>